<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Report</title>
    <link rel="icon" href="../ressources/logo_colocATool.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Raleway", sans-serif;
        }
        .main{
            margin-top: 1rem;
            width: 70vw;
            min-height: 10vh;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        #title{
            display: flex;
            justify-content: left;
            align-items: center;
        }
        #footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #footer > div{
            margin: 0 10rem;
        }
    </style>
</head>
<body>
    <div class="main" id="title">
        <div>
            <img src="../ressources/logo_colocATool.png" alt="Logo" style="width: 100px;">
        </div>
        <div style="margin-left: 3rem;">
            <h1 style="margin-bottom: 0.3rem; margin-top: 0;">Colocalisation Analysis Tool</h1>
            <div>
                <em>A tool to analyze colocalisation between phages and defense systems in bacterial genomes</em>
            </div>
        </div>
        <div style="color: grey; font-size: small; display: flex; justify-content: right; align-items: center; margin-left: 25rem; flex-direction: column; ">
            <div>
            <em>{{DATE}}</em>
            </div>
            <div>
            <em>{{TIME}}</em>
            </div>
        </div>
    </div>
    {{results}}
    <div class="main" id="footer"> 
        <div>
            <img src="../ressources/logo_BIOINF.png" alt="Logo bioinfo@lyon" style="height: 100px;">
        </div>
        <div>
            <img src="../ressources/logo_UCBL.svg" alt="Logo UCBL" style="height: 100px;">
        </div>
    </div>
</body>
</html>